{
	"manifest_version": 3,
	"name": "SotkaExtension",
	"version": "1.2",
	"description": "Удобный инструмент для проверки домашек😊\nby @milkylake",
    "author": {
      "tg": "@milkylake",
      "email": "ajnaliev07@gmail.com"
    },
	"icons": {
		"256": "favicon.png"
	},
	"action": {
		"default_popup": "popup.html"
	},
	"content_scripts": [
		{
			"matches": [ 
				"https://platform.sotkaonline.ru/storage/*",
				"https://admin.sotkaonline.ru/*" 
			],
			"js": [ "app.js" ]
		}
	]
}